# spring.session
server.port=8888

spring.datasource.url=jdbc:mysql://192.168.146.129:3306/gp
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver