# spring.session
server.port=8888

spring.datasource.url=jdbc:mysql://182.92.228.126:21213/dx286
spring.datasource.username=devuser
spring.datasource.password=123445
spring.datasource.driver-class-name=com.mysql.jdbc.Driver